[33mcommit 5f8a101be304a8921ae3c1ebf6f012c6c8c5a100[m[33m ([m[1;36mHEAD -> [m[1;32mpatch3[m[33m, [m[1;31mohboy3am/patch3[m[33m, [m[1;31mohboy3am/master[m[33m)[m
Merge: 530559a 2327230
Author: ohboy3am <87031955+ohboy3am@users.noreply.github.com>
Date:   Thu May 19 14:15:57 2022 +0800

    Merge pull request #4 from ohboy3am/patch2
    
    Patch2

[33mcommit 232723095e6eec797445c27c8d5aaf06b3cd140b[m[33m ([m[1;31mohboy3am/patch2[m[33m, [m[1;32mpatch2[m[33m)[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 11:32:48 2022 +0800

    t

[33mcommit 62e00659fe4bef9b6605cdd72f0c781e23a4d69d[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 11:24:08 2022 +0800

    t

[33mcommit 530559a71870438f2fa2c9d61338903ee46f4215[m[33m ([m[1;32mmaster[m[33m)[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 13:57:47 2022 +0800

    1238

[33mcommit a1266f9ec301191d7de0e8f6aafb4a857f260fe6[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 13:25:35 2022 +0800

    r

[33mcommit 8cbbebf71c47719523573b37ec0550d5270cb3e9[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 13:24:50 2022 +0800

    v

[33mcommit f8f40daa9fabda99d20c81a19c70c95dce1efcbd[m
Merge: 37daede 73edcec
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 11:02:56 2022 +0800

    d

[33mcommit 37daedecfd793c967800bc48d2a8feea5e24115c[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:59:47 2022 +0800

    d

[33mcommit 73edcec1484631bbd08f4cccfa5165bffdfb8525[m
Author: ohboy3am <87031955+ohboy3am@users.noreply.github.com>
Date:   Thu May 19 10:58:06 2022 +0800

    Update testing

[33mcommit eb56adf729082204ff3761ddebc6319be0a37cb8[m
Author: ohboy3am <87031955+ohboy3am@users.noreply.github.com>
Date:   Thu May 19 10:57:33 2022 +0800

    Create testing

[33mcommit 0268914766b1af301da47a2171b4a3ba24505faf[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:56:45 2022 +0800

    d

[33mcommit 72ef748d8f7de35846a4dbf65cf159488a38c180[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:55:24 2022 +0800

    d

[33mcommit 1c7b7eebd7d2f3f4119ec29ffc2cfbf3d7753569[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:53:26 2022 +0800

    d

[33mcommit d598b932bb9b71f731435a49759a1e1b2b54e56f[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:52:57 2022 +0800

    d

[33mcommit f05362f245c1edf0593019ccb11e32db2b171399[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:51:30 2022 +0800

    d

[33mcommit 285d8aa7bd513fc8896b8364bf4c6d794f113259[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:44:33 2022 +0800

    d

[33mcommit 3e5101c3bcc5e976793251879b9abb20bdd098a7[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:42:12 2022 +0800

    <填寫版本資訊>

[33mcommit 473c2f1cc2d5b9cb236d51b7f129488fe116a98f[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:34:25 2022 +0800

    <填寫版本資訊>

[33mcommit 5e3bd91950faa4e3a1e6793b4f1db813c27481ad[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 10:29:42 2022 +0800

    Merge pull request #1 from ohboy3am/ohboy3am-patch-1
    
    Create gradle-publish.yml

[33mcommit 8a89edda9699d98df6e26c05ff860806377f2310[m
Merge: 27d5dd0 5791502
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 02:59:20 2022 +0800

    Merge remote-tracking branch 'ohboy3am/master'

[33mcommit 27d5dd06ae2e798bf0788dc289f2ce2edefb1c3f[m
Merge: 5d1fb73 65e8509
Author: ohboy3am <87031955+ohboy3am@users.noreply.github.com>
Date:   Thu May 19 02:46:13 2022 +0800

    Merge pull request #1 from ohboy3am/ohboy3am-patch-1
    
    Create gradle-publish.yml

[33mcommit 5791502c585c6bf47fdaf039b649138852070519[m
Merge: 5d1fb73 65e8509
Author: ohboy3am <87031955+ohboy3am@users.noreply.github.com>
Date:   Thu May 19 02:46:13 2022 +0800

    Merge pull request #1 from ohboy3am/ohboy3am-patch-1
    
    Create gradle-publish.yml

[33mcommit 65e850975ca332dd26385a37f30a57bd32b4a1d2[m
Author: ohboy3am <87031955+ohboy3am@users.noreply.github.com>
Date:   Thu May 19 02:45:56 2022 +0800

    Create gradle-publish.yml

[33mcommit 5d1fb731be261a4e75a43c14b47e31dccb857163[m
Author: ohboy3am <g0610406@hchs.hc.edu.tw>
Date:   Thu May 19 02:44:01 2022 +0800

    Initial commit
